05_losli_er.png
size:1500,461
filter:Linear,Linear
发a
bounds:912,104,150,99
offsets:3,3,156,105
发b
bounds:1070,53,97,175
rotate:90
发c
bounds:585,191,270,152
offsets:0,1,270,153
rotate:90
发d
bounds:1243,211,250,136
rotate:90
发e
bounds:885,244,244,217
offsets:1,0,245,217
发f
bounds:618,30,170,162
发g
bounds:724,230,236,231
发h
bounds:103,73,109,192
rotate:90
发i
bounds:584,4,94,93
发j
bounds:84,13,61,203
rotate:90
发k
bounds:1124,227,130,234
右手
bounds:0,49,101,133
右腿
bounds:1009,146,208,174
rotate:180
右臂
bounds:736,390,98,71
后发
bounds:1356,281,134,180
rotate:180
后摆a
bounds:276,45,64,189
rotate:90
后摆b
bounds:1359,0,105,135
rotate:270
嘴巴
bounds:360,460,6,1
offsets:3,3,12,7
外套内
bounds:467,212,145,249
rotate:180
左手
bounds:1219,70,146,164
左脚
bounds:1110,15,40,48
offsets:3,3,46,54
左腿
bounds:427,111,182,80
offsets:3,3,188,86
左臂
bounds:1052,0,56,87
offsets:3,3,62,93
眉毛l
bounds:526,196,57,24
offsets:3,3,63,30
眉毛r
bounds:1381,244,69,40
offsets:3,3,75,46
眼框l
bounds:1420,53,56,50
offsets:3,3,62,56
眼框r
bounds:932,410,79,51
offsets:3,3,85,57
眼珠l
bounds:290,340,32,41
offsets:3,3,38,47
眼珠r
bounds:103,135,42,47
offsets:3,3,48,53
眼白l
bounds:963,211,44,34
offsets:3,3,50,40
眼白r
bounds:739,354,65,35
offsets:3,3,71,41
眼闭
bounds:886,51,164,51
offsets:11,8,194,67
脸
bounds:0,184,288,277
offsets:3,185,294,465
腰部皮带
bounds:773,23,128,111
offsets:0,0,183,111
rotate:90
衣服
bounds:685,106,141,231
rotate:270
表情_惊a
bounds:479,440,29,21
offsets:3,3,35,27
表情_惊b
bounds:1013,427,34,34
offsets:3,3,40,40
表情_惊c
bounds:330,423,23,38
offsets:3,3,29,44
袖子毛毛领
bounds:290,132,189,329
装饰a
bounds:290,383,38,78
offsets:3,3,44,84
装饰b
bounds:413,259,55,62
offsets:3,3,61,68
装饰c
bounds:1314,4,46,72
offsets:36,3,82,75
贴纸
bounds:467,29,115,80
offsets:3,3,121,86
身体
bounds:1355,105,143,145
rotate:90
领子
bounds:1210,11,83,83
领带
bounds:1321,385,31,76
offsets:0,0,32,76
鼻子
bounds:355,458,3,3
offsets:3,3,9,9
