10_DiXiya_Character.png
size:279,1592
filter:Linear,Linear
刘海中
bounds:112,414,124,155
offsets:1,0,125,155
rotate:90
刘海右
bounds:70,262,89,193
rotate:90
刘海左
bounds:3,630,166,246
发际线
bounds:55,700,193,189
右后发
bounds:3,1352,213,237
右大腿
bounds:156,102,105,64
右小腿
bounds:198,1483,77,106
右眼白
bounds:229,1088,57,39
offsets:1,0,60,39
rotate:90
右眼闭眼
bounds:248,602,63,26
offsets:3,0,66,26
rotate:90
右睫毛
bounds:185,47,82,52
右瞳孔
bounds:231,1148,39,46
右肩甲
bounds:164,9,56,50
rotate:180
右臂
bounds:214,1203,62,109
rotate:180
右边侧发
bounds:3,472,100,197
rotate:180
后脑勺
bounds:3,1219,244,257
呆毛
bounds:171,640,103,84
offsets:0,0,104,84
嘴巴
bounds:3,1582,23,7
左后发
bounds:3,883,183,184
offsets:0,0,193,184
左眼白
bounds:223,4,41,40
左眼闭眼
bounds:249,800,52,26
offsets:0,4,101,30
rotate:90
左睫毛
bounds:113,3,52,49
左瞳孔
bounds:145,1392,32,42
左腿
bounds:3,212,109,139
rotate:90
左臂
bounds:3,326,152,113
offsets:0,0,153,113
披风1
bounds:134,318,113,142
rotate:90
披风2
bounds:3,112,145,109
杯子
bounds:33,1337,62,35
offsets:1,0,63,35
气泡
bounds:117,512,135,140
液体
bounds:248,147,44,27
rotate:90
眉毛右
bounds:38,5,56,14
眉毛左
bounds:219,1470,42,24
rotate:90
耳朵头发
bounds:125,806,144,280
offsets:1,0,145,280
rotate:180
耳饰
bounds:235,1420,41,61
rotate:180
脖子
bounds:3,3,32,32
offsets:1,1,34,35
脖饰
bounds:228,722,41,38
脸
bounds:26,1061,202,190
rotate:180
腰带
bounds:3,83,114,63
腰带挂饰
bounds:3,1374,25,31
身体
bounds:160,163,99,104
rotate:90
身体挂件
bounds:247,855,27,28
offsets:1,1,29,30
音符
bounds:112,52,57,69
rotate:90
鬓角右
bounds:11,37,68,71
offsets:1,0,69,71
rotate:90
鬓角左
bounds:48,17,65,69
rotate:90
鼻子
bounds:3,1578,2,1
offsets:1,1,4,3
