09_QiLiangliang_Character.png
size:1873,459
filter:Linear,Linear
刘海中
bounds:1369,40,115,180
offsets:3,10,127,192
刘海右1
bounds:1109,213,176,243
offsets:0,0,178,243
刘海右2
bounds:3,129,258,327
offsets:0,1,258,328
刘海左1
bounds:1002,206,104,250
offsets:0,1,112,251
刘海左2
bounds:264,131,201,325
offsets:134,0,335,326
右小腿蝴蝶结
bounds:706,27,35,23
offsets:1,1,37,27
rotate:90
右手
bounds:1736,71,69,68
offsets:0,12,74,80
右耳
bounds:234,6,120,155
rotate:90
右脚
bounds:1725,237,54,53
rotate:90
右腿
bounds:979,15,78,163
offsets:0,3,78,166
右臂
bounds:1660,294,70,85
后发
bounds:468,181,531,275
后脑勺
bounds:1515,232,224,142
offsets:0,29,225,171
rotate:90
后飘带右
bounds:1746,294,87,113
rotate:90
后飘带左
bounds:1746,142,107,92
呆毛
bounds:823,15,163,153
rotate:90
嘴巴
bounds:582,133,44,45
尾巴1
bounds:583,4,126,62
offsets:0,1,126,63
rotate:90
尾巴2
bounds:733,12,166,87
rotate:90
左大腿
bounds:1569,4,62,99
rotate:90
左小腿
bounds:1671,3,65,72
offsets:0,1,65,73
rotate:90
左小腿蝴蝶结
bounds:1369,3,34,27
offsets:1,1,36,28
rotate:90
左手
bounds:1808,88,51,62
rotate:90
左耳
bounds:1619,71,114,158
左脚
bounds:1781,237,43,54
offsets:0,1,48,55
左臂
bounds:648,65,66,82
rotate:90
挂饰1
bounds:1002,183,29,20
offsets:0,0,30,20
挂饰吊牌
bounds:468,131,47,61
rotate:90
挂饰花
bounds:648,3,59,55
offsets:10,5,82,60
rotate:90
挂饰蝴蝶结右
bounds:1808,14,53,71
offsets:1,0,54,71
挂饰蝴蝶结左
bounds:1487,3,54,79
offsets:0,0,56,79
rotate:90
星星
bounds:1660,233,58,62
rotate:90
猫头1
bounds:114,5,121,117
rotate:90
猫头2
bounds:392,9,119,129
rotate:90
猫头3
bounds:3,4,122,108
rotate:90
眉毛
bounds:1568,69,160,48
rotate:90
眼睛
bounds:1306,31,189,60
rotate:90
箱子
bounds:1060,6,197,136
offsets:268,0,465,392
rotate:90
耳朵金属
bounds:1746,384,115,72
offsets:0,1,116,73
脸
bounds:1288,223,224,233
裙摆
bounds:1199,14,196,104
rotate:90
裤子蝴蝶结
bounds:1399,5,32,26
rotate:90
辫子
bounds:1487,60,78,160
音符1
bounds:532,131,47,47
offsets:2,2,51,51
音符2
bounds:1428,6,31,49
offsets:2,2,35,53
rotate:90
音符3
bounds:629,134,44,101
rotate:90
音符4
bounds:1660,382,78,74
offsets:2,2,82,78
领子
bounds:524,9,119,56
rotate:90
鼻子
bounds:392,3,3,3
offsets:2,2,7,7
