linni_liwu_niao.png
size:930,251
filter:Linear,Linear
scale:0.8
礼物a1
bounds:3,3,263,245
offsets:4,4,271,253
礼物a2
bounds:454,23,161,96
offsets:6,2,167,98
礼物b1
bounds:269,66,182,182
offsets:4,4,201,190
礼物b2
bounds:754,16,120,84
offsets:2,3,122,87
羽毛1
bounds:623,119,162,129
offsets:1,0,167,129
羽毛1a
bounds:909,89,18,11
offsets:4,4,26,19
羽毛1b
bounds:362,44,53,19
offsets:4,4,61,26
羽毛2
bounds:269,7,90,56
offsets:4,4,98,64
鸽子_b
bounds:877,27,73,29
offsets:4,10,81,43
rotate:90
鸽子_c
bounds:362,15,14,26
offsets:4,4,22,34
鸽子_翅膀a
bounds:788,103,138,145
offsets:2,6,142,151
鸽子_翅膀b
bounds:454,122,166,126
offsets:0,2,169,132
鸽子_身体
bounds:618,13,103,133
offsets:0,0,105,134
rotate:90
