falushan_er.png
size:971,651
filter:Linear,Linear
bz
bounds:590,479,41,38
gg1a
bounds:168,605,11,11
gg1b
bounds:152,606,13,10
gg1c
bounds:364,636,12,14
gg2a
bounds:306,467,12,14
gg2b
bounds:1,576,14,14
gg2c
bounds:297,623,13,14
tk1
bounds:356,6,42,47
tk2
bounds:793,11,48,54
yb01
bounds:202,13,57,47
yb02
bounds:730,10,60,55
yk01
bounds:133,16,66,47
yk02
bounds:881,596,72,49
前发1
bounds:773,68,100,96
前发2
bounds:705,67,248,174
rotate:270
前发3
bounds:401,23,69,105
offsets:0,1,71,106
rotate:270
前发4
bounds:497,334,201,314
offsets:1,5,202,319
rotate:180
前发5
bounds:575,324,116,158
前发6
bounds:616,263,161,289
rotate:180
前发7
bounds:396,82,143,238
offsets:0,0,143,239
前发8
bounds:775,452,104,188
前发8_a
bounds:251,41,74,124
rotate:270
发饰
bounds:835,406,83,85
右小臂
bounds:1,620,53,30
右手
bounds:855,147,97,96
rotate:90
右腿
bounds:524,28,119,140
rotate:270
右臂
bounds:905,237,54,59
右辫子
bounds:395,114,211,327
后发
bounds:1,307,302,343
后摆
bounds:607,120,201,111
rotate:90
嘴
bounds:1,564,9,9
左手1
bounds:891,4,74,71
rotate:270
左手2
bounds:346,139,48,75
offsets:0,0,48,76
左手4
bounds:609,24,82,77
rotate:180
左腿1
bounds:306,451,70,83
左腿2
bounds:871,294,80,104
左辫子
bounds:251,72,178,368
rotate:180
披风1
bounds:781,246,95,214
披风2
bounds:1,12,51,130
rotate:90
眉毛 - 1
bounds:293,640,33,10
眉毛 - 2
bounds:241,635,30,15
背景pfw - 1
bounds:851,494,68,99
背景pfw - 2
bounds:134,619,39,31
背景pfw - 3
bounds:262,8,32,33
背景pfw - 4
bounds:876,66,79,62
rotate:90
脖饰
bounds:1,308,55,48
脸
bounds:1,66,238,247
rotate:90
裙子装饰1a
bounds:176,629,19,21
裙子装饰1b
bounds:1,592,29,29
offsets:0,1,29,30
裙子装饰1c
bounds:274,623,21,27
offsets:1,1,22,28
裙子装饰1d
bounds:364,214,20,36
裙子装饰1e
bounds:375,440,24,26
offsets:0,1,25,28
裙子装饰1f
bounds:671,1,55,56
rotate:90
裙子装饰2a
bounds:920,391,50,50
offsets:0,0,51,50
rotate:180
裙子装饰2b
bounds:306,426,33,39
身体
bounds:268,443,255,207
offsets:219,0,474,350
