kaWei_02_Flower.png
size:794,296
filter:Linear,Linear
叶子1
bounds:89,109,184,93
offsets:2,0,186,93
rotate:90
杆子1
bounds:396,4,327,113
offsets:0,3,327,153
杆子2
bounds:514,131,156,162
offsets:332,0,488,162
杆子3
bounds:89,8,121,98
offsets:1,0,122,102
杆子4
bounds:213,23,120,91
offsets:0,4,120,95
杆子5
bounds:3,10,283,83
offsets:0,4,283,87
rotate:90
花1
bounds:355,120,173,156
offsets:0,10,173,166
rotate:90
花2
bounds:726,35,37,47
花3
bounds:185,117,176,167
rotate:90
花4
bounds:336,35,79,57
offsets:0,0,168,146
rotate:90
花5
bounds:673,156,137,112
rotate:90
花6
bounds:336,3,29,57
rotate:90
花7
bounds:726,85,68,65
offsets:0,0,69,65
rotate:90
