LinNite_Front.png
size:811,338
filter:Linear,Linear
右侧窗帘
bounds:3,3,332,715
rotate:90
彩纸1
bounds:721,137,60,32
offsets:1,1,62,34
rotate:90
彩纸10
bounds:769,86,21,29
offsets:1,1,23,35
rotate:90
彩纸11
bounds:785,140,23,25
offsets:1,1,25,27
彩纸12
bounds:769,63,20,20
offsets:1,1,22,22
彩纸13
bounds:792,45,16,16
offsets:1,1,18,18
彩纸14
bounds:764,43,19,17
offsets:1,1,21,19
彩纸15
bounds:784,268,18,21
offsets:1,1,20,23
rotate:90
彩纸16
bounds:792,64,19,16
offsets:1,1,21,18
rotate:90
彩纸2
bounds:721,37,40,40
offsets:1,1,42,42
彩纸3
bounds:762,239,26,46
offsets:1,1,28,48
rotate:90
彩纸4
bounds:756,143,26,54
offsets:1,1,28,56
彩纸5
bounds:785,168,29,23
offsets:1,1,31,25
rotate:90
彩纸6
bounds:784,289,24,46
offsets:1,1,26,48
彩纸7
bounds:721,200,38,65
offsets:1,1,40,67
彩纸8
bounds:769,110,31,27
offsets:1,1,33,29
彩纸9
bounds:721,4,42,30
offsets:1,1,44,32
漂浮星星
bounds:721,268,60,67
漂浮音符1
bounds:762,200,41,36
offsets:1,1,43,38
漂浮音符2
bounds:721,80,54,45
offsets:1,1,56,47
rotate:90
