baishu_zhuzi_right.png
size:447,801
filter:Linear,Linear
y1a
bounds:1,620,37,111
y1b
bounds:169,315,34,87
rotate:180
y1c
bounds:379,747,67,42
y1d
bounds:106,27,59,52
y2a
bounds:1,645,105,155
y2b
bounds:115,245,51,141
y2c
bounds:219,27,154,84
y2d
bounds:96,380,143,96
rotate:90
y2e
bounds:178,667,133,44
rotate:90
y3a
bounds:310,660,130,58
y3b
bounds:1,441,201,88
rotate:90
y3c
bounds:328,5,88,104
rotate:90
y3d
bounds:309,463,75,143
y3e
bounds:158,389,61,95
y3f
bounds:1,175,129,100
rotate:90
y3g
bounds:399,204,121,39
rotate:90
y3h
bounds:1,285,92,137
rotate:90
y4a
bounds:284,388,64,66
rotate:90
y4b
bounds:45,1,25,81
rotate:90
y5a
bounds:99,700,39,100
y5b
bounds:361,114,87,83
rotate:90
y5c
bounds:312,541,140,77
rotate:90
y5d
bounds:173,505,161,45
rotate:90
y5e
bounds:303,714,137,57
y5f
bounds:211,612,97,31
rotate:90
y5g
bounds:371,525,113,73
rotate:270
竹子1
bounds:1,57,299,743
竹子2
bounds:1,15,339,390
竹子3
bounds:147,4,245,456
竹子4
bounds:1,342,174,458
竹子5
bounds:341,108,105,414
offsets:0,41,105,455
