baishu_floor_zhuzi.png
size:441,1211
filter:Linear,Linear
竹1
bounds:0,53,109,443
竹2
bounds:151,575,264,635
竹3
bounds:0,0,312,439
rotate:270
竹4
bounds:194,734,178,476
竹5
bounds:0,498,149,712
竹6
bounds:371,971,67,156
竹叶1
bounds:231,274,201,142
竹叶2a
bounds:226,1076,83,107
竹叶2b
bounds:398,604,28,72
竹叶2c
bounds:399,1030,73,35
offsets:2,0,75,35
rotate:90
竹叶2d
bounds:311,1169,118,35
竹叶3a
bounds:368,172,63,58
竹叶3b
bounds:324,971,39,112
竹叶3c
bounds:163,1146,64,23
rotate:90
竹叶3d
bounds:226,1169,87,41
竹叶4a
bounds:271,984,66,107
竹叶4b
bounds:300,919,139,50
竹叶4c
bounds:394,417,43,102
rotate:180
竹叶4d
bounds:315,679,109,53
竹叶5a
bounds:305,526,132,46
竹叶5b
bounds:315,812,119,105
竹叶6a
bounds:235,419,154,122
竹叶6b
bounds:296,1129,127,40
竹叶6c
bounds:134,4,172,43
竹叶7a
bounds:366,333,107,50
rotate:90
竹叶7b
bounds:283,13,123,150
offsets:16,0,140,150
竹叶8b
bounds:387,705,44,104
竹叶8c
bounds:151,784,74,91
竹叶8d
bounds:353,104,80,86
竹叶8e
bounds:408,25,31,120
竹叶8f
bounds:362,2,72,26
竹叶底
bounds:61,127,499,168
rotate:270
