KaWei_04_Character.png
size:1488,523
filter:Linear,Linear
刘海中1
bounds:772,309,106,211
刘海右1
bounds:138,5,170,214
刘海右2
bounds:694,10,230,220
offsets:0,0,230,222
rotate:90
刘海左1
bounds:3,222,298,199
rotate:90
刘海左2
bounds:404,9,220,287
offsets:0,0,220,288
rotate:90
右刘海阴影
bounds:1316,21,44,85
rotate:90
右手前
bounds:1178,4,52,59
右手后
bounds:1041,314,24,26
rotate:90
右披肩
bounds:1114,4,61,59
offsets:7,0,68,59
右披肩蝴蝶
bounds:1289,218,27,33
offsets:0,3,39,36
右眼球
bounds:1021,4,49,49
offsets:5,0,62,49
右眼白
bounds:1135,246,66,55
rotate:90
右眼睑
bounds:1404,138,74,69
右眼闭眼
bounds:1379,72,63,29
rotate:90
右耳饰
bounds:884,243,51,64
右腿
bounds:1342,210,139,130
右臂
bounds:1315,343,101,115
rotate:90
后发
bounds:205,232,288,211
rotate:90
后发右
bounds:3,4,132,215
后发左
bounds:1193,254,86,146
rotate:90
后脑勺
bounds:653,243,277,116
rotate:90
嘴
bounds:1251,214,37,35
rotate:90
左刘海阴影
bounds:772,243,63,57
rotate:90
左披肩
bounds:938,243,71,68
左披肩蝴蝶
bounds:1002,314,24,36
rotate:90
左眼球
bounds:1433,400,44,46
offsets:16,0,60,49
rotate:90
左眼白
bounds:832,243,63,49
rotate:90
左眼睑
bounds:1251,443,77,61
rotate:90
左眼闭眼
bounds:1070,320,56,18
左耳饰
bounds:1232,348,51,66
rotate:90
左腿
bounds:1102,343,177,127
rotate:90
左臂
bounds:881,328,118,192
披风右
bounds:1084,66,176,164
rotate:90
披风左
bounds:917,56,184,164
rotate:90
眉毛右
bounds:881,310,48,15
眉毛左
bounds:932,314,51,11
纸前
bounds:1411,14,121,70
rotate:90
纸后
bounds:1002,341,179,97
offsets:22,7,201,104
rotate:90
羽毛
bounds:1316,447,73,169
rotate:90
脸
bounds:419,240,280,231
rotate:90
腰蝴蝶前
bounds:1073,5,48,38
rotate:90
腰蝴蝶后
bounds:1129,315,37,25
臀部
bounds:311,8,221,90
rotate:90
衣领飘带
bounds:917,3,50,101
rotate:90
身体
bounds:1251,68,139,125
rotate:90
领子
bounds:1012,245,120,66
飘带
bounds:1233,10,53,80
rotate:90
飘带2
bounds:1232,402,38,75
rotate:90
鼻子
bounds:311,3,2,2
