baishu_huahuan_q.png
size:633,388
filter:Linear,Linear
叶1
bounds:500,3,69,70
offsets:528,459,698,529
叶10
bounds:144,161,187,151
offsets:0,39,698,529
叶11
bounds:516,118,152,93
offsets:68,0,698,529
rotate:90
叶2
bounds:269,33,111,206
offsets:478,232,698,529
rotate:90
叶3
bounds:312,57,93,238
offsets:575,254,698,529
叶4
bounds:1,16,149,100
offsets:549,192,698,529
叶5
bounds:1,17,77,55
offsets:536,161,698,529
叶6
bounds:218,6,69,74
offsets:511,92,698,529
rotate:90
叶7
bounds:392,270,205,105
offsets:331,27,698,529
叶8
bounds:168,260,46,79
offsets:440,83,698,529
叶9
bounds:1,51,612,336
offsets:73,13,698,529
图层 1000 - 1
bounds:114,40,70,55
offsets:486,259,698,529
图层 1000 - 2
bounds:326,236,43,69
offsets:541,243,698,529
图层 1001
bounds:236,228,83,32
offsets:593,313,698,529
图层 1002
bounds:1,360,58,27
offsets:487,323,698,529
图层 1003
bounds:191,295,67,44
offsets:602,340,698,529
图层 996
bounds:584,265,46,82
offsets:555,380,698,529
图层 997
bounds:220,146,89,99
offsets:578,143,698,529
rotate:90
图层 998
bounds:1,66,165,164
offsets:487,277,698,529
经
bounds:315,1,202,63
offsets:171,1,698,529
rotate:180
花环3
bounds:558,120,74,107
offsets:545,153,698,529
花环4
bounds:167,59,100,96
offsets:463,100,698,529
花环5
bounds:83,221,106,95
offsets:504,429,698,529
