LinNite.png
size:1536,391
filter:Linear,Linear
刘海1
bounds:1012,135,253,201
offsets:1,0,254,201
rotate:270
刘海2
bounds:505,115,162,160
offsets:2,1,168,161
rotate:180
刘海3
bounds:1284,220,127,168
rotate:180
刘海4
bounds:1322,36,90,146
offsets:3,5,93,151
rotate:270
右大腿
bounds:393,317,75,71
offsets:0,16,75,87
右小腿
bounds:563,29,91,86
offsets:3,0,94,86
右手和杯子
bounds:355,38,89,61
offsets:0,1,89,62
右猫耳前
bounds:455,3,90,107
offsets:0,5,104,112
rotate:270
右猫耳后
bounds:1199,123,108,131
offsets:0,3,108,134
rotate:90
右猫耳毛球
bounds:1143,30,70,73
offsets:0,1,70,74
rotate:90
右眉毛
bounds:491,374,43,14
offsets:0,1,43,15
右眼球
bounds:1291,334,34,54
offsets:1,0,39,54
右眼白
bounds:1485,216,48,51
offsets:0,1,48,53
右眼睫毛
bounds:1477,129,56,48
offsets:2,3,58,51
右眼高光
bounds:390,378,9,10
offsets:4,2,15,14
右臂
bounds:1030,18,64,72
offsets:0,1,64,73
rotate:90
右鬓角
bounds:439,55,94,119
rotate:180
右鬓角后
bounds:941,56,54,128
offsets:0,0,55,128
rotate:90
后发左
bounds:404,176,212,281
offsets:0,0,214,281
rotate:90
后背蝴蝶结1
bounds:624,131,257,173
rotate:270
后背蝴蝶结2
bounds:959,109,176,166
offsets:0,0,177,166
rotate:90
后背蝴蝶结3
bounds:1334,72,85,166
offsets:0,0,85,169
rotate:90
后辫子
bounds:1181,49,131,94
rotate:180
嘴
bounds:198,378,10,10
坐垫
bounds:248,145,243,153
rotate:90
尾巴
bounds:143,53,165,51
左大腿
bounds:750,86,99,89
左大臂
bounds:762,33,54,92
offsets:0,0,54,93
rotate:90
左小腿
bounds:591,87,124,68
offsets:0,0,124,112
左小臂
bounds:677,32,87,63
offsets:0,0,99,104
左猫耳前
bounds:243,15,120,81
offsets:2,1,123,84
左猫耳后
bounds:1372,137,134,135
offsets:0,4,134,139
左猫耳毛球
bounds:3,92,88,88
offsets:2,0,91,92
左眉毛
bounds:454,368,48,20
offsets:0,0,50,22
左眼球
bounds:1317,165,51,54
offsets:1,0,52,55
左眼白
bounds:1093,330,76,58
左眼睫毛
bounds:1236,22,92,56
offsets:0,1,93,57
左眼高光
bounds:371,374,16,14
左鬓角
bounds:1057,80,117,118
rotate:180
左麻花辫
bounds:795,144,144,244
offsets:1,1,146,245
帽子
bounds:891,208,180,151
offsets:153,0,333,461
rotate:270
帽檐前
bounds:279,97,186,80
offsets:0,0,187,80
rotate:180
帽檐后
bounds:100,89,182,80
offsets:1,0,183,80
rotate:180
弹簧1
bounds:619,10,78,44
offsets:1,5,79,49
rotate:180
弹簧2
bounds:150,4,92,51
弹簧3
bounds:1448,9,85,50
offsets:1,0,86,69
弹簧4
bounds:830,8,82,42
offsets:1,0,83,61
手和盘子
bounds:3,13,96,47
offsets:1,0,97,48
披风
bounds:65,35,59,69
offsets:2,2,63,73
rotate:90
披风蓝条1
bounds:404,293,31,24
offsets:1,0,32,24
披风蓝条2
bounds:42,371,21,17
offsets:1,1,22,18
猫猫头
bounds:1176,238,150,134
offsets:0,0,151,134
rotate:270
猫猫蝴蝶结
bounds:940,171,63,49
offsets:0,0,64,49
脸
bounds:3,159,243,229
裙摆右
bounds:875,29,83,57
裙摆左
bounds:832,81,120,61
身体
bounds:1406,245,120,143
rotate:180
闭眼右
bounds:211,370,56,18
offsets:1,0,57,19
闭眼左
bounds:1329,21,76,26
offsets:0,0,76,27
领子
bounds:963,9,65,45
领子蝴蝶结1
bounds:1101,17,48,39
offsets:1,0,49,39
领子蝴蝶结2
bounds:762,180,53,37
offsets:1,0,56,37
领子蝴蝶结3
bounds:873,348,22,40
offsets:2,0,25,41
领子蝴蝶结4
bounds:3,347,38,41
领子蝴蝶结5
bounds:753,228,42,84
offsets:1,2,44,86
rotate:180
鼻子
bounds:3,382,6,6
