baishu_er.png
size:731,793
filter:Linear,Linear
cs1
bounds:591,522,121,65
cs1h
bounds:377,2,38,26
cs2
bounds:591,656,132,83
cs2h
bounds:93,93,42,36
cs2h2
bounds:472,434,52,36
gg1
bounds:92,625,7,11
gg2
bounds:280,780,9,12
tf1
bounds:62,1,58,128
rotate:270
tf2
bounds:249,733,28,59
yb1
bounds:161,549,49,45
yb2
bounds:386,31,72,47
rotate:90
yk1
bounds:1,8,58,53
yk2
bounds:1,726,98,66
yz1
bounds:1,426,38,45
yz2
bounds:690,31,31,43
光球 - 2
bounds:1,703,21,20
光球 - 3
bounds:327,11,47,49
光球 - 4
bounds:120,560,33,34
前发1
bounds:481,320,175,234
前发2
bounds:248,106,262,209
rotate:90
前发3
bounds:547,155,101,187
前发4
bounds:350,620,171,172
rotate:180
右臂1
bounds:644,122,74,118
右臂2
bounds:75,416,23,18
右臂3
bounds:331,775,38,17
右臂4
bounds:248,353,28,17
右臂5
bounds:249,636,14,31
右臂6
bounds:444,555,25,29
右臂7
bounds:302,461,24,19
右臂8
bounds:371,665,25,11
offsets:0,2,25,13
右臂9
bounds:433,586,39,31
后发
bounds:1,416,373,376
呆毛
bounds:561,600,192,119
rotate:90
嘴
bounds:324,483,22,7
左臂1
bounds:248,367,68,62
左臂2
bounds:524,656,33,45
左臂3
bounds:700,155,29,77
左臂4
bounds:654,574,76,57
左臂5
bounds:248,210,47,33
左臂6
bounds:150,106,68,67
披风
bounds:291,306,188,238
rotate:180
披风1
bounds:591,252,134,140
眉毛 - 1
bounds:418,13,59,15
眉毛 - 2
bounds:193,5,63,27
眼镜1
bounds:460,89,214,84
rotate:90
眼镜2
bounds:1,477,21,19
眼镜3
bounds:89,639,10,20
眼镜4
bounds:88,703,11,20
眼镜5
bounds:615,663,17,21
眼镜6
bounds:1,686,10,14
眼镜7
bounds:692,364,27,49
神之眼1
bounds:249,670,24,61
神之眼2
bounds:354,496,33,48
胸口装饰1
bounds:213,565,30,29
胸口装饰2
bounds:42,421,31,28
胸口装饰3
bounds:361,634,51,28
胸口装饰4
bounds:84,662,13,37
胸口装饰5
bounds:148,150,19,32
脸
bounds:1,185,244,228
腰带1
bounds:566,15,121,69
rotate:180
腰带2
bounds:548,748,33,44
腰部飘带1
bounds:635,395,90,113
腰部飘带2
bounds:438,33,67,126
rotate:270
腿部2
bounds:547,42,139,148
rotate:270
腿部3
bounds:1,120,147,62
腿部4
bounds:490,704,62,83
腿部5
bounds:377,292,49,53
rotate:90
袖子
bounds:354,547,99,87
rotate:90
身体
bounds:456,464,141,174
rotate:180
辫子1
bounds:103,597,195,143
rotate:90
辫子2
bounds:1,35,382,168
rotate:180
长生-bozi
bounds:519,3,60,50
rotate:180
长生-xian
bounds:1,507,14,22
长生-头
bounds:278,9,46,38
长生-眼睛
bounds:25,712,15,11
