funina_panxie.png
size:1470,357
filter:Linear,Linear
星星1
bounds:1380,142,80,86
offsets:5,5,90,96
星星2
bounds:978,31,57,62
offsets:5,5,67,72
rotate:90
白
bounds:0,18,375,339
offsets:5,5,687,349
眼睛1
bounds:1325,70,61,105
offsets:1,2,66,109
rotate:90
眼睛2
bounds:870,21,73,98
offsets:57,1,131,101
rotate:90
脚a
bounds:1164,86,72,77
offsets:5,5,82,87
脚a白
bounds:1248,69,65,84
offsets:5,5,75,94
脚b
bounds:1050,100,102,63
offsets:5,5,112,73
脚b白
bounds:1394,240,117,76
offsets:5,5,127,86
rotate:90
贝壳
bounds:1050,175,180,182
offsets:5,5,190,192
身a1
bounds:387,11,346,291
offsets:5,5,356,301
rotate:90
身a2
bounds:690,0,357,168
offsets:5,5,367,178
rotate:90
身b
bounds:870,106,251,168
offsets:5,5,261,178
rotate:90
钳子
bounds:1242,164,141,193
offsets:0,0,141,194
