10_DiXiya_sky.png
size:1084,561
filter:Linear,Linear
仙人掌1
bounds:852,1,57,120
offsets:0,0,59,121
rotate:90
仙人掌2
bounds:930,199,89,204
offsets:0,0,90,208
仙人掌3
bounds:1021,202,57,201
仙人掌石头
bounds:974,126,71,49
offsets:0,0,72,50
rotate:90
仙人花1
bounds:975,1,22,19
rotate:90
仙人花2
bounds:975,25,39,36
仙人花3
bounds:974,64,60,49
rotate:90
星星1
bounds:996,19,4,4
offsets:0,0,6,6
星星10
bounds:1026,103,20,26
星星11
bounds:553,199,5,4
offsets:0,0,6,6
星星2
bounds:547,118,3,3
offsets:0,0,4,4
星星3
bounds:547,112,3,3
offsets:9,7,27,16
星星4
bounds:1048,104,21,25
offsets:0,0,37,25
星星5
bounds:1026,76,21,25
offsets:6,6,34,31
星星6
bounds:1015,55,6,6
offsets:0,0,7,7
星星7
bounds:553,205,5,5
offsets:0,0,6,6
星星8
bounds:528,1,6,6
offsets:0,0,7,7
星星9
bounds:1026,70,4,4
offsets:0,0,6,6
流星
bounds:1,123,549,104
流星 拷贝
bounds:589,405,493,154
流星 拷贝 2
bounds:1,3,525,118
通用（合并） 拷贝
bounds:1,229,330,585
rotate:90
风化石1
bounds:553,25,171,297
offsets:0,0,172,298
rotate:90
风化石2
bounds:589,199,204,339
offsets:0,0,205,340
rotate:90
风化石3
bounds:852,61,136,120
offsets:0,3,137,124
rotate:90
鹰1
bounds:1025,166,52,33
offsets:0,0,52,33
鹰1 拷贝
bounds:528,79,42,17
offsets:3,0,46,18
rotate:90
鹰1 拷贝 2
bounds:1025,132,46,33
offsets:0,3,46,36
鹰2
bounds:528,39,38,13
offsets:0,0,40,13
rotate:90
鹰2 拷贝
bounds:528,9,27,14
offsets:0,0,28,14
rotate:90
鹰2 拷贝 2
bounds:553,213,34,15
offsets:1,3,35,19
