KaWei_06_Book.png
size:1421,1113
filter:Linear,Linear
光
bounds:652,597,514,514
offsets:12,18,532,562
大叶子1
bounds:2,364,648,747
offsets:0,12,648,760
大叶子1_1
bounds:628,6,114,291
rotate:90
大叶子1_2
bounds:1169,829,172,282
大叶子2
bounds:2,88,624,273
offsets:0,9,630,282
天书
bounds:652,224,639,370
offsets:0,23,639,700
生长花1
bounds:1351,133,62,46
生长花2
bounds:1260,615,36,31
rotate:90
生长花3
bounds:1294,251,112,91
rotate:90
生长花4
bounds:1199,125,149,96
生长花5
bounds:1349,691,78,58
rotate:90
生长花6
bounds:1349,772,65,80
生长花7
bounds:574,10,75,51
rotate:90
生长花8
bounds:1351,182,67,56
rotate:90
生长花9
bounds:1374,81,49,41
rotate:90
纸1
bounds:1169,597,229,89
rotate:90
纸2
bounds:2,17,259,68
纸3
bounds:1260,653,173,86
rotate:90
纸阴影
bounds:628,122,569,100
花茎1
bounds:263,2,140,84
offsets:0,1,151,85
花茎10
bounds:1082,3,128,116
花茎2
bounds:1294,366,105,116
offsets:0,20,164,193
花茎3
bounds:406,12,28,57
rotate:90
花茎4
bounds:1294,485,166,124
offsets:0,13,166,137
rotate:90
花茎5
bounds:1343,854,60,113
花茎6
bounds:1343,970,67,141
花茎7
bounds:1213,29,94,159
offsets:2,0,96,159
rotate:90
花茎8
bounds:921,14,158,106
offsets:0,0,161,106
花茎9
bounds:406,43,166,42
