linni_er.png
size:1346,300
filter:Linear,Linear
scale:0.8
下眼睑右
bounds:923,5,25,11
offsets:1,1,26,13
下眼睑左
bounds:951,6,16,10
offsets:1,1,18,12
刘海1
bounds:996,3,53,115
offsets:1,0,54,115
刘海2
bounds:760,118,64,179
offsets:0,1,64,180
刘海3
bounds:628,115,129,182
offsets:0,0,130,182
右上眼睑
bounds:1269,53,73,39
offsets:0,2,73,41
右小腿
bounds:906,19,96,87
rotate:90
右眼白
bounds:1098,126,50,39
rotate:90
右眼角
bounds:461,90,18,18
offsets:0,2,18,21
右瞳孔
bounds:1192,55,38,43
rotate:90
右腿
bounds:827,151,131,146
右臂
bounds:961,176,121,81
rotate:90
右高光
bounds:1052,4,15,14
rotate:90
后发中
bounds:350,88,209,108
rotate:90
后发右
bounds:135,67,230,212
offsets:0,0,230,215
rotate:90
后发左
bounds:3,64,129,233
左上眼睑
bounds:1240,174,45,27
offsets:2,3,47,30
rotate:90
左大腿
bounds:1125,207,90,79
rotate:90
左眼白
bounds:1203,96,37,34
rotate:90
左眼角
bounds:1002,158,16,15
offsets:2,0,19,15
左瞳孔
bounds:886,118,30,36
offsets:0,0,30,37
rotate:90
左臂
bounds:852,11,102,51
offsets:1,0,103,51
rotate:90
左高光
bounds:906,3,13,14
offsets:1,0,14,14
rotate:90
帽子
bounds:606,5,113,103
offsets:1,0,114,103
帽子飘带前
bounds:1276,12,38,62
offsets:0,0,42,62
rotate:90
帽子飘带后
bounds:954,121,27,70
rotate:90
帽檐前
bounds:370,3,120,82
帽檐后
bounds:1045,179,118,77
offsets:0,1,118,78
rotate:90
张嘴
bounds:925,118,30,26
rotate:90
扑克3
bounds:297,4,60,70
rotate:90
扑克3背面
bounds:177,3,61,72
rotate:90
扑克4
bounds:1269,95,63,74
rotate:90
扑克4背面
bounds:1273,161,65,74
披肩带子
bounds:1027,121,52,68
offsets:0,0,52,69
rotate:90
披肩肩膀
bounds:252,3,61,42
offsets:0,1,61,43
rotate:90
披风后
bounds:110,6,55,64
offsets:1,0,58,64
rotate:90
泪痣
bounds:350,76,9,17
offsets:1,0,10,17
rotate:90
猫猫
bounds:493,3,105,110
rotate:90
猫猫右脚
bounds:1154,179,25,23
offsets:0,1,26,24
rotate:90
猫猫左脚
bounds:1125,179,26,25
眉毛右
bounds:961,151,38,22
眉毛左
bounds:827,115,33,13
rotate:90
脖子
bounds:1189,4,46,40
offsets:1,0,49,41
rotate:90
脖子蝴蝶结1
bounds:1232,7,43,41
offsets:1,1,45,42
rotate:90
脖子蝴蝶结2
bounds:1203,136,46,34
offsets:1,0,50,34
rotate:90
脖子蝴蝶结3
bounds:843,116,32,40
offsets:0,0,34,40
rotate:90
脖子蝴蝶结4
bounds:1200,185,19,37
offsets:1,0,21,38
rotate:90
脸
bounds:461,111,186,164
rotate:90
衣服后蝴蝶结1
bounds:1273,238,59,70
rotate:90
衣服后蝴蝶结2
bounds:42,5,56,65
offsets:0,1,58,66
rotate:90
身体
bounds:722,5,107,127
rotate:90
闭嘴
bounds:1180,180,24,17
offsets:1,0,26,18
rotate:90
闭眼右眼
bounds:3,3,58,36
offsets:0,8,59,45
rotate:90
闭眼左眼
bounds:1240,86,40,26
offsets:1,0,42,26
rotate:90
领子前
bounds:1141,53,71,48
offsets:2,9,73,57
rotate:90
领子后
bounds:1240,129,42,26
offsets:1,1,43,27
rotate:90
飘带右前
bounds:1052,22,86,96
飘带右后
bounds:1140,127,60,49
offsets:1,0,62,50
飘带左前
bounds:1207,222,63,75
飘带左后
bounds:1141,4,45,46
offsets:1,1,46,47
鼻子
bounds:350,70,3,2
offsets:1,1,5,4
rotate:90
