yaoyao_er.png
size:2047,403
filter:Linear,Linear
scale:0.9
gg1a
bounds:1886,387,18,15
gg1b
bounds:1195,344,14,18
gg1c
bounds:1532,391,10,11
gg2a
bounds:680,391,11,11
gg2b
bounds:1232,386,12,16
gg2c
bounds:619,388,16,14
tk1
bounds:1993,228,53,65
tk2
bounds:2003,171,38,54
yb1
bounds:1181,20,77,67
yb2
bounds:622,21,49,55
yk1
bounds:862,48,95,79
yk2
bounds:1136,330,56,72
刘海1
bounds:1543,53,168,248
rotate:90
前发1
bounds:900,121,95,259
rotate:90
前发2
bounds:1309,126,262,276
offsets:13,0,275,276
rotate:180
前发3
bounds:1398,28,95,120
rotate:90
发夹 - 1
bounds:1261,21,51,59
发夹 - 2
bounds:183,7,33,60
右腿1
bounds:960,32,104,86
右腿2
bounds:753,22,87,106
rotate:270
右臂1
bounds:1893,73,58,74
rotate:90
右臂2
bounds:743,102,149,97
右臂3
bounds:1098,36,35,80
rotate:90
后发1
bounds:1,70,353,332
后发2
bounds:1746,109,293,181
rotate:90
喧闹特效 - 1
bounds:728,306,18,24
喧闹特效 - 10
bounds:1863,286,11,30
喧闹特效 - 2
bounds:1162,139,48,41
喧闹特效 - 3
bounds:1213,140,36,23
喧闹特效 - 4
bounds:638,380,39,22
喧闹特效 - 5
bounds:1195,365,34,37
喧闹特效 - 6
bounds:1547,309,21,23
喧闹特效 - 7
bounds:2022,354,19,48
喧闹特效 - 8
bounds:1746,379,13,23
喧闹特效 - 9
bounds:1342,292,12,30
嘴巴
bounds:81,22,50,45
左腿1
bounds:1793,44,77,98
rotate:90
左腿2
bounds:1315,30,80,113
左臂1
bounds:1870,218,33,74
offsets:6,0,39,74
左臂2
bounds:1910,135,119,93
rotate:270
左臂3
bounds:1052,10,36,56
左臂4
bounds:2022,321,23,30
框子带
bounds:357,1,200,75
眉毛1
bounds:134,22,46,45
眉毛2
bounds:516,49,27,103
rotate:90
篮子1
bounds:948,201,201,185
rotate:90
篮子2
bounds:1341,125,97,158
篮子蝴蝶结
bounds:1453,330,72,113
rotate:90
篮子蝴蝶结1
bounds:689,333,51,69
篮子蝴蝶结2
bounds:1519,19,70,126
rotate:270
脸
bounds:357,79,323,391
offsets:0,13,323,404
rotate:90
腰包
bounds:682,29,68,86
裙摆内侧
bounds:1067,65,248,70
身体
bounds:1136,126,276,203
rotate:90
辫子
bounds:1886,256,146,133
rotate:270
铃铛1
bounds:750,202,200,195
rotate:90
铃铛2
bounds:1571,224,178,172
rotate:90
闭眼 - 1
bounds:1,35,77,32
闭眼 - 2
bounds:292,28,44,39
领子1
bounds:1430,29,39,31
领子2
bounds:219,12,71,55
offsets:0,11,74,66
鬓发1
bounds:1697,95,103,127
鬓发2
bounds:1906,25,122,140
rotate:270
