03_liulanzhe_er.png
size:775,747
filter:Linear,Linear
前发a
bounds:451,47,127,197
rotate:90
前发b
bounds:393,275,168,247
offsets:0,6,168,255
rotate:90
前发c
bounds:355,9,78,233
offsets:0,0,78,234
rotate:90
前发d
bounds:644,220,103,160
offsets:0,1,103,162
前发e
bounds:721,496,53,163
前发f
bounds:89,3,60,154
offsets:0,0,60,161
rotate:90
右腿
bounds:302,90,158,160
rotate:180
右臂
bounds:0,42,137,96
offsets:0,1,138,97
右袖子
bounds:0,245,140,213
rotate:90
后发
bounds:328,597,150,136
offsets:42,0,192,136
rotate:90
嘴
bounds:0,742,9,5
offsets:3,3,15,11
左肩布
bounds:0,408,73,57
rotate:90
左肩布+左臂
bounds:679,117,108,96
rotate:270
左腿
bounds:513,136,127,166
offsets:117,0,244,210
rotate:90
左袖子
bounds:638,0,169,96
offsets:1,0,170,96
rotate:90
帽子
bounds:0,330,466,417
帽子带子l
bounds:448,214,267,215
rotate:180
帽子带子la
bounds:255,691,56,40
offsets:1,0,58,41
帽子带子lb
bounds:26,244,62,44
offsets:1,1,64,46
帽子带子r
bounds:149,50,236,108
rotate:180
帽子带子ra
bounds:727,183,40,54
offsets:0,2,41,56
帽子带子rb
bounds:420,559,34,49
offsets:1,1,36,51
披风
bounds:0,140,104,148
offsets:3,3,110,154
rotate:90
眉毛
bounds:207,733,132,14
offsets:3,3,138,20
眼框l
bounds:215,141,77,52
offsets:3,3,83,58
眼框r
bounds:233,1,40,44
offsets:3,3,46,50
眼珠l
bounds:275,5,38,43
offsets:3,3,44,49
眼珠r
bounds:335,295,23,33
offsets:3,3,29,39
眼白_l
bounds:620,702,67,45
offsets:3,3,73,51
眼白_r
bounds:429,656,33,31
offsets:3,3,39,37
眼闭眼
bounds:468,689,150,32
offsets:3,3,156,38
神之眼装饰
bounds:722,10,85,53
rotate:90
脖子装饰
bounds:215,308,32,26
offsets:3,3,38,32
脸
bounds:468,445,242,238
offsets:3,3,248,244
rotate:90
腰带布
bounds:716,382,59,122
腰带蝴蝶结
bounds:698,656,81,76
rotate:90
身体
bounds:205,195,189,135
音符a
bounds:150,192,53,51
offsets:3,3,59,57
音符b
bounds:429,689,33,58
offsets:3,3,39,64
鼻子
bounds:0,737,3,3
offsets:3,3,9,9
