mika_er.png
size:828,487
filter:Linear,Linear
bz
bounds:454,17,41,38
gg1
bounds:66,226,11,16
gg2
bounds:224,341,13,17
shu
bounds:440,85,108,102
tk1
bounds:331,2,35,48
tk2
bounds:400,16,49,51
rotate:90
yb1
bounds:174,14,43,48
yb2
bounds:110,47,61,52
yk1
bounds:220,6,49,36
yk2
bounds:402,430,78,56
前发1
bounds:1,134,182,108
前发2
bounds:654,290,162,196
前发3
bounds:405,51,120,184
rotate:90
前发4
bounds:224,221,190,265
前发5
bounds:765,4,62,44
前发6
bounds:267,173,297,215
前发7
bounds:484,133,119,176
offsets:0,0,123,176
rotate:270
前发8
bounds:497,241,183,245
rotate:180
右s1
bounds:331,54,66,114
右s2
bounds:264,29,79,64
rotate:90
右s3
bounds:160,65,81,111
rotate:90
右臂
bounds:1,80,106,71
后发 - 1
bounds:753,53,69,100
rotate:180
后发 - 2
bounds:411,360,67,56
offsets:0,1,67,57
rotate:90
嘴巴
bounds:40,223,23,19
左臂1
bounds:224,361,70,90
左臂2
bounds:124,1,40,43
眉毛 - 1
bounds:1,477,37,9
眉毛 - 2
bounds:224,462,44,24
胸口装饰1
bounds:789,443,35,43
胸口装饰2
bounds:68,1,54,48
脸
bounds:1,245,229,220
rotate:90
腿l
bounds:642,90,70,132
rotate:90
腿r
bounds:186,111,115,143
rotate:90
身体
bounds:655,153,147,156
rotate:270
领子1
bounds:604,44,122,49
rotate:180
领子2
bounds:109,102,37,29
领子3
bounds:1,36,82,44
offsets:0,0,89,44
领结1
bounds:1,2,42,31
领结2
bounds:724,4,40,69
飘带 - 1
bounds:596,2,44,86
rotate:90
飘带 - 2
bounds:518,1,83,73
rotate:180
