03_xingixing.png
size:494,72
filter:Linear,Linear
scale:0.7
lx_a
bounds:349,11,58,40
offsets:2,2,64,46
rotate:90
lx_b
bounds:132,10,112,59
offsets:2,2,116,63
lx_c
bounds:247,13,99,56
offsets:2,2,104,60
lx_d
bounds:3,3,126,66
offsets:2,2,132,71
xa
bounds:478,27,13,14
offsets:10,10,29,31
xb
bounds:447,8,16,16
offsets:9,9,39,40
xc
bounds:462,27,13,18
offsets:11,12,34,37
xd
bounds:428,27,31,42
offsets:9,7,46,54
xe
bounds:462,48,15,15
offsets:11,9,32,34
xf
bounds:257,5,6,5
offsets:2,2,10,9
xg
bounds:247,3,7,7
offsets:2,2,11,11
xh
bounds:466,9,15,14
offsets:6,7,26,25
rotate:90
xi
bounds:428,7,16,17
offsets:4,4,28,25
xj
bounds:392,15,33,54
offsets:7,7,46,68
