10_QiLiangliang_Background.png
size:1199,1131
filter:Linear,Linear
x
bounds:1,55,562,509
offsets:1,1,565,511
伞1
bounds:1047,976,152,149
offsets:0,1,153,152
rotate:90
伞2
bounds:1037,184,159,165
offsets:1,1,161,168
台阶
bounds:566,1,562,469
offsets:1,1,565,471
rotate:90
台阶小花1
bounds:1128,137,45,44
offsets:1,1,47,46
rotate:90
台阶小花2
bounds:1128,99,36,42
offsets:1,1,39,45
rotate:90
地面
bounds:1,566,562,1044
offsets:1,1,565,1046
rotate:90
扣子1
bounds:1172,110,25,25
offsets:1,1,27,27
扣子2
bounds:1164,33,25,25
offsets:1,1,27,27
星星1
bounds:1182,911,4,5
offsets:1,1,7,7
星星10
bounds:1182,925,5,5
offsets:1,1,7,7
星星11
bounds:1182,940,5,6
offsets:1,1,7,8
星星12
bounds:1182,893,3,3
offsets:1,1,5,5
星星2
bounds:1180,799,9,9
offsets:1,1,11,11
星星3
bounds:1182,918,5,5
offsets:1,1,7,7
星星4
bounds:1182,957,7,7
offsets:1,1,9,9
星星5
bounds:1182,904,4,4
offsets:1,1,6,7
星星6
bounds:1182,966,8,7
offsets:1,1,10,10
rotate:90
星星7
bounds:1182,933,6,5
offsets:1,1,8,7
rotate:90
星星8
bounds:1182,898,4,4
offsets:1,1,7,6
rotate:90
星星9
bounds:1182,948,7,6
offsets:1,1,9,9
rotate:90
树-后
bounds:1047,810,133,164
绳子
bounds:1047,351,457,131
rotate:90
草1
bounds:1037,13,79,76
草2
bounds:1119,22,67,43
offsets:0,0,67,43
rotate:90
草3
bounds:1164,60,28,36
offsets:0,0,28,37
草4
bounds:1037,91,88,90
