index_xingxing.png
size:301,891
filter:Linear,Linear
a1
bounds:0,46,72,81
a2
bounds:0,445,110,98
offsets:0,0,110,145
aa
bounds:175,57,11,82
aa2
bounds:244,358,42,533
rotate:180
ab1
bounds:149,2,16,15
ab2
bounds:149,577,55,69
b
bounds:290,0,11,891
rotate:180
bb
bounds:0,230,76,103
c
bounds:190,14,7,125
c1
bounds:76,1,51,83
c2
bounds:201,143,23,26
c3
bounds:201,75,6,64
f2
bounds:201,75,6,64
c4
bounds:0,337,84,104
offsets:0,0,115,170
d
bounds:149,21,22,118
d1
bounds:0,9,27,33
e
bounds:149,205,10,292
e1
bounds:149,501,48,72
f
bounds:135,9,10,637
f1
bounds:31,15,25,27
f3
bounds:0,131,78,95
fg
bounds:0,650,241,241
g
bounds:0,547,112,99
g1
bounds:149,143,47,58
g2
bounds:116,88,15,558
