LinNite_Bird2.png
size:406,274
filter:Linear,Linear
鸟1翅膀
bounds:227,83,82,35
offsets:26,0,108,35
rotate:90
鸟1身体
bounds:110,141,130,66
rotate:90
鸟1阴影
bounds:179,147,124,23
offsets:1,1,126,25
rotate:90
鸟2翅膀
bounds:342,142,29,61
offsets:133,7,181,105
rotate:90
鸟2身体
bounds:253,171,47,100
offsets:143,0,190,110
鸟2阴影
bounds:299,17,63,40
offsets:1,1,66,42
rotate:90
鸟3头
bounds:353,93,46,47
offsets:190,0,237,119
rotate:90
鸟3翅膀
bounds:265,83,85,44
offsets:226,0,312,137
rotate:90
鸟3身体
bounds:3,3,134,74
offsets:191,0,325,145
鸟3阴影
bounds:303,174,89,32
offsets:1,1,92,34
鸟4翅膀1
bounds:110,81,114,57
offsets:410,0,524,153
鸟4翅膀2
bounds:303,209,97,62
offsets:409,2,506,136
鸟4身体
bounds:3,80,191,104
offsets:357,0,548,162
rotate:90
鸟4阴影
bounds:205,168,103,45
offsets:1,1,105,47
rotate:90
鸟5头
bounds:312,83,56,38
offsets:613,0,669,70
rotate:90
鸟5翅膀
bounds:342,31,60,49
offsets:592,10,673,99
鸟5翅膀1
bounds:264,16,32,64
offsets:652,0,684,90
鸟5身体
bounds:140,4,74,86
offsets:607,0,681,109
rotate:90
鸟5阴影
bounds:229,7,73,32
offsets:1,1,75,34
rotate:90
