feimini_waterball.png
size:706,1261
filter:Linear,Linear
图层 1
bounds:17,136,285,568
rotate:270
图层 2
bounds:336,995,320,247
rotate:180
水波纹1 - 2
bounds:54,1098,37,36
水波纹1 - 3
bounds:88,1118,27,25
水波纹1 -a
bounds:573,1,206,132
rotate:90
水波纹1 -b
bounds:279,17,141,285
offsets:0,2,141,287
rotate:90
水波纹1 -c
bounds:550,233,404,136
rotate:90
水波纹2
bounds:108,1134,31,41
水波纹3
bounds:453,4,213,279
水波纹4 - 2
bounds:1,1134,104,41
水波纹4 - 4
bounds:1,1178,332,82
水波纹4 - 6
bounds:1,34,64,70
水波纹4 - 7
bounds:1,1067,50,64
球
bounds:1,528,648,647
rotate:90
球波纹 - 1
bounds:1,19,267,191
rotate:270
球波纹 - 3
bounds:6,256,602,330
rotate:180
