baishu_huahuan_cao.png
size:1217,89
filter:Linear,Linear
草1 - 1
bounds:556,13,75,108
rotate:90
草1 - 10
bounds:1,10,125,78
草1 - 11
bounds:667,18,99,70
草1 - 12
bounds:1106,21,66,67
rotate:180
草1 - 13
bounds:232,1,124,87
rotate:180
草1 - 14
bounds:866,4,83,84
rotate:180
草1 - 15
bounds:811,4,84,84
rotate:180
草1 - 2
bounds:334,16,116,72
草1 - 3
bounds:1005,22,60,66
草1 - 4
bounds:921,25,88,63
草1 - 5
bounds:736,19,99,69
rotate:180
草1 - 6
bounds:1150,21,66,67
rotate:180
草1 - 7
bounds:1061,20,65,68
rotate:180
草1 - 8
bounds:125,9,123,79
草1 - 9
bounds:443,15,114,73
