aierhaisen_er.png
size:2044,322
filter:Linear,Linear
ejh
bounds:2004,257,39,64
lh1
bounds:1334,104,167,217
rotate:180
lh2
bounds:1176,111,210,172
rotate:90
lh3
bounds:260,221,53,100
lh4
bounds:703,31,74,125
rotate:90
lh5
bounds:1,35,406,286
lh6
bounds:1496,94,123,227
yb1
bounds:410,23,59,37
yb2
bounds:1994,106,44,31
yk1
bounds:335,32,72,51
yk2
bounds:1883,23,64,42
yz1
bounds:1135,280,38,41
yz2
bounds:371,285,33,36
书1
bounds:122,203,118,135
rotate:90
书2
bounds:1889,68,102,123
书3
bounds:1622,186,127,135
右大腿
bounds:1612,14,121,64
右小腿
bounds:1304,38,68,139
rotate:90
右手
bounds:1192,16,127,117
rotate:270
右臂h
bounds:1067,129,42,79
rotate:180
右臂q
bounds:842,202,45,37
后发
bounds:842,97,222,224
呆毛1
bounds:1462,3,147,128
呆毛2
bounds:809,1,92,130
呆毛3
bounds:1296,231,109,90
rotate:180
嘴
bounds:1,318,12,3
大腿
bounds:1752,260,74,61
对话框
bounds:1889,194,127,112
rotate:90
左pg
bounds:1950,17,61,48
左小腿
bounds:1603,73,172,68
左臂
bounds:1749,4,63,70
左臂2
bounds:993,13,83,85
披风
bounds:1060,26,295,155
rotate:270
披风1
bounds:1,25,113,98
offsets:0,2,113,100
披风2
bounds:1778,18,116,102
rotate:90
披风22
bounds:842,41,150,157
椅子
bounds:410,63,213,258
眉毛
bounds:1000,308,51,13
耳机1
bounds:626,8,74,97
耳机2
bounds:1622,147,36,87
rotate:90
耳机线1
bounds:1994,140,49,51
耳机线2
bounds:1342,216,18,69
脸
bounds:626,108,213,213
腰挂饰 - 1
bounds:1499,264,26,57
腰挂饰 - 2
bounds:842,275,28,46
腰挂饰b1
bounds:1152,5,57,100
rotate:90
腰挂饰b2
bounds:904,8,69,84
rotate:90
臀部补充
bounds:52,264,48,57
身体
bounds:1752,137,184,134
rotate:90
