index_img.png
size:1107,1499
filter:Linear,Linear
圈
bounds:0,947,551,552
女主_发
bounds:710,63,167,201
女主_后发a
bounds:721,319,146,175
女主_后发b
bounds:958,993,109,109
女主_眉毛
bounds:992,1240,38,77
rotate:90
女主_脸
bounds:869,1375,124,112
rotate:90
女主_花
bounds:879,395,105,85
女主_身体
bounds:747,1092,139,169
女主_饰品
bounds:984,863,73,74
女主影_a
bounds:877,740,122,138
女主影_b
bounds:994,307,76,59
rotate:90
女主影_c
bounds:514,450,250,268
星2
bounds:585,1230,14,20
星a
bounds:1069,904,23,34
星c
bounds:1065,337,30,44
星d
bounds:1074,822,18,26
星e
bounds:1011,780,51,71
星光a
bounds:974,69,72,70
星光b
bounds:1060,443,38,37
星光c
bounds:972,1150,75,75
星光d
bounds:1065,393,36,38
星光e
bounds:889,151,94,94
星河
bounds:0,433,502,502
星轨1
bounds:972,1114,98,24
星轨10
bounds:747,1067,57,13
星轨11
bounds:563,1023,71,11
星轨12
bounds:514,931,26,4
星轨13
bounds:563,1239,10,66
星轨14
bounds:1067,1363,27,43
星轨15
bounds:514,697,8,26
星轨16
bounds:1041,552,28,86
星轨17
bounds:1074,860,16,32
星轨18
bounds:1058,80,37,57
星轨19
bounds:949,649,79,78
rotate:90
星轨2
bounds:1009,950,74,32
星轨20
bounds:898,1237,82,126
星轨21
bounds:992,1290,63,73
星轨22
bounds:1059,1182,38,46
星轨23
bounds:995,157,41,62
星轨24
bounds:753,1300,104,199
星轨25
bounds:703,652,18,21
星轨26
bounds:563,1455,44,25
rotate:90
星轨27
bounds:727,1366,13,6
星轨28
bounds:1039,650,26,118
星轨29
bounds:996,406,52,74
星轨3
bounds:974,23,98,34
星轨30
bounds:1067,1317,28,34
星轨31
bounds:964,547,65,90
星轨4
bounds:646,1024,68,10
星轨5
bounds:834,803,51,29
rotate:90
星轨6
bounds:1054,994,44,7
星轨7
bounds:1058,149,70,32
rotate:90
星轨8
bounds:869,1286,77,11
rotate:90
星轨9
bounds:752,1273,84,11
派蒙_冠
bounds:898,1109,116,62
rotate:90
派蒙_发
bounds:563,1229,270,178
rotate:90
派蒙_披风
bounds:768,838,121,54
rotate:90
派蒙_披风b
bounds:805,492,207,147
rotate:90
派蒙_眉毛
bounds:974,4,74,7
派蒙_脸
bounds:873,257,120,109
rotate:90
派蒙_身体
bounds:474,0,224,137
派蒙影_a
bounds:735,882,181,164
派蒙影_b
bounds:474,149,269,272
派蒙影_c
bounds:956,492,108,42
点点
bounds:0,2,419,462
rotate:90
男主_后发
bounds:828,921,164,169
rotate:270
男主_呆毛
bounds:1058,1441,49,58
男主_头发
bounds:708,621,184,189
男主_眉毛
bounds:995,231,69,64
男主_脸
bounds:844,4,118,124
男主_身体
bounds:563,1046,172,171
男主_辫子
bounds:993,1382,64,117
男主_饰品
bounds:1059,1049,60,42
rotate:270
男主影_a
bounds:514,729,53,63
男主影_c
bounds:514,720,267,292
