aierhasen_circle_star.png
size:231,57
filter:Linear,Linear
图层 1 - 1
bounds:105,9,32,47
offsets:1,1,34,49
图层 1 - 10
bounds:215,3,15,20
offsets:1,1,17,22
图层 1 - 13
bounds:140,11,30,45
offsets:1,1,32,47
图层 1 - 14
bounds:173,1,22,22
offsets:1,1,24,24
图层 1 - 2
bounds:173,26,20,30
offsets:1,1,22,32
图层 1 - 4
bounds:196,26,17,24
offsets:1,1,19,26
图层 1 - 5
bounds:1,6,32,50
offsets:1,1,34,52
图层 1 - 6
bounds:216,26,14,20
offsets:1,1,16,22
图层 1 - 7
bounds:36,6,31,50
offsets:1,1,33,52
图层 1 - 8
bounds:70,9,32,47
offsets:1,1,34,49
图层 1 - 9
bounds:198,1,14,22
offsets:1,1,16,24
