funina_er.png
size:1520,635
filter:Linear,Linear
发_中发
bounds:1215,315,247,320
发_前发
bounds:904,221,209,241
offsets:2,0,211,242
rotate:270
发_右头发内层
bounds:431,197,240,283
offsets:1,0,241,283
rotate:270
发_右边鬓角
bounds:265,232,43,62
offsets:4,0,48,64
发_辫子
bounds:294,211,183,150
offsets:2,1,188,152
rotate:90
右腿_白
bounds:775,117,137,194
offsets:1,0,139,194
rotate:270
右腿_黑
bounds:1003,133,137,194
offsets:1,0,139,194
rotate:270
右臂
bounds:1036,304,106,86
offsets:2,3,111,90
呆毛
bounds:0,0,132,162
rotate:90
外套后摆
bounds:210,41,152,114
offsets:1,0,154,115
rotate:180
大泡泡
bounds:644,367,351,268
offsets:0,2,351,272
大泡泡倒影
bounds:294,368,350,267
offsets:0,0,350,271
宠物_头
bounds:125,128,145,130
offsets:0,3,146,134
宠物_头_饰品
bounds:1325,231,61,39
offsets:3,3,65,45
宠物_手L
bounds:1146,345,52,45
offsets:2,4,59,52
宠物_手r
bounds:268,294,86,49
offsets:5,2,93,55
宠物_翅
bounds:939,575,51,60
offsets:2,3,56,64
宠物_身体
bounds:444,286,95,84
offsets:4,2,110,434
宠物_饰品
bounds:294,574,51,61
offsets:4,1,55,64
左腿_白
bounds:1325,128,133,195
offsets:2,2,135,197
rotate:270
左腿_黑
bounds:606,146,133,195
offsets:2,2,135,197
rotate:90
左臂
bounds:929,61,178,95
offsets:0,0,181,97
帽子
bounds:0,341,292,294
帽子头饰
bounds:659,48,114,98
offsets:10,10,134,118
帽子头饰_hei
bounds:506,60,114,98
offsets:10,10,134,118
帽子头饰飘
bounds:1144,70,117,203
offsets:4,0,121,205
rotate:270
帽子头饰飘_hei
bounds:321,108,118,203
offsets:4,0,122,205
rotate:90
投影
bounds:0,260,263,79
offsets:10,10,283,99
泡泡a
bounds:0,134,123,124
offsets:10,10,143,144
泡泡b
bounds:578,612,23,23
offsets:10,10,43,43
泡泡c
bounds:1464,445,53,54
offsets:10,10,73,74
泡泡d
bounds:1375,607,28,28
offsets:10,10,48,48
泡泡e
bounds:673,614,20,21
offsets:10,10,40,41
眼_框L
bounds:1464,501,55,67
offsets:10,10,75,87
眼_框R
bounds:1429,570,80,65
offsets:10,10,100,85
眼_眉毛
bounds:340,622,36,13
offsets:10,10,56,33
眼_闭眼
bounds:775,61,170,35
offsets:10,10,190,55
眼珠L
bounds:1219,525,33,42
offsets:10,10,53,62
眼珠R
bounds:561,183,43,45
offsets:10,10,63,65
眼白_L
bounds:870,324,50,48
offsets:10,10,70,68
眼白_r
bounds:604,590,67,45
offsets:10,10,87,65
神之眼
bounds:271,170,42,42
offsets:10,10,62,62
脸
bounds:997,392,220,243
offsets:10,10,240,263
脸嘴巴
bounds:378,630,27,5
offsets:10,10,47,25
脸鼻子
bounds:294,632,2,3
offsets:10,10,22,23
蝴蝶结
bounds:1338,27,140,123
offsets:0,2,140,125
rotate:180
衣摆
bounds:716,200,200,173
offsets:0,2,200,175
身体_白
bounds:1159,174,180,166
rotate:270
身体_黑
bounds:1338,256,182,168
