06_xialuodi_er.png
size:1500,930
filter:Linear,Linear
03_xld_boom
bounds:0,38,909,892
刘海
bounds:1224,75,228,175
发后发
bounds:0,683,150,247
右脚
bounds:385,11,91,119
offsets:1,1,92,120
右腿
bounds:717,630,93,95
offsets:0,0,128,270
右臂
bounds:115,765,211,141
后发
bounds:1294,650,280,190
rotate:90
嘴
bounds:293,922,27,8
offsets:3,3,33,14
嘴b
bounds:272,918,19,12
offsets:3,3,25,18
头饰
bounds:697,0,211,219
rotate:180
左手
bounds:1424,606,61,42
offsets:3,3,67,48
左腿
bounds:291,49,134,142
offsets:0,0,134,143
左臂
bounds:302,844,163,86
带子
bounds:222,9,82,120
帽子
bounds:910,80,441,312
rotate:90
帽子内侧
bounds:684,850,80,48
offsets:3,3,86,54
rotate:90
帽子飘带
bounds:752,677,130,253
拍照效果a
bounds:734,894,35,36
offsets:3,3,41,42
拍照效果b
bounds:197,906,24,24
offsets:3,3,30,30
拍照效果c
bounds:1294,883,34,47
offsets:3,3,40,53
拍照效果d
bounds:424,812,26,32
offsets:3,3,32,38
相机
bounds:712,182,132,158
offsets:3,3,138,164
相机SP
bounds:73,688,42,35
offsets:3,3,48,41
相机SPa
bounds:855,890,28,40
offsets:0,1,29,42
相机SPb
bounds:89,807,36,40
offsets:1,0,37,41
相片a
bounds:569,66,150,148
offsets:7,79,220,268
相片b
bounds:1294,540,128,129
眉毛
bounds:223,919,47,11
offsets:3,3,53,17
眼L_框
bounds:815,454,85,67
offsets:3,3,91,73
眼L_珠
bounds:1424,554,42,50
offsets:3,3,48,56
眼L_白
bounds:811,626,63,49
offsets:3,3,69,55
眼R
bounds:152,905,43,25
offsets:3,3,49,31
眼镜
bounds:0,598,106,83
offsets:3,3,112,89
眼闭眼
bounds:1422,78,78,28
背后蝴蝶结
bounds:0,364,73,114
offsets:0,0,74,114
rotate:90
脖子
bounds:708,96,87,84
脸
bounds:1225,252,264,269
offsets:3,3,270,275
裙子
bounds:0,15,166,86
offsets:1,1,167,87
身体
bounds:551,813,132,117
offsets:191,1,323,310
辫子
bounds:0,46,135,192
rotate:90
闪光
bounds:0,183,176,176
offsets:3,3,182,182
闪光b
bounds:887,523,407,405
offsets:3,3,413,411
rotate:90
鼻子
bounds:0,928,2,2
offsets:3,3,8,8
