feimini_er.png
size:650,649
filter:Linear,Linear
bozi
bounds:205,227,47,44
zb
bounds:368,101,114,109
rotate:180
zs1
bounds:509,81,101,107
rotate:180
zs2
bounds:71,338,46,31
zs3
bounds:574,444,32,37
zs4
bounds:119,335,39,25
zs5
bounds:161,342,34,18
zs6
bounds:222,632,22,16
zs7
bounds:296,2,73,74
rotate:180
zsz
bounds:315,138,51,54
zuoxk
bounds:116,59,92,94
rotate:90
zuoxkh
bounds:591,178,56,72
前发1
bounds:208,62,65,170
rotate:270
前发2
bounds:1,161,144,155
rotate:90
前发3
bounds:368,386,51,150
rotate:270
前发4
bounds:316,291,263,205
右d腿
bounds:1,25,103,71
右d腿b
bounds:455,1,48,48
rotate:270
右x腿
bounds:1,99,68,120
rotate:90
右手01
bounds:400,6,49,26
右手02
bounds:55,626,39,22
右手03
bounds:153,128,32,27
右手04
bounds:1,391,21,33
右手05
bounds:1,72,16,29
右手06
bounds:526,607,49,41
offsets:0,1,49,43
右臂
bounds:553,303,89,71
rotate:270
后发
bounds:1,363,326,285
后发1
bounds:439,166,154,156
rotate:180
后装饰
bounds:476,17,142,129
rotate:90
嘴
bounds:1,630,21,3
左d腿
bounds:597,25,77,52
rotate:90
左k腿h
bounds:372,2,33,30
左k腿q
bounds:1,308,84,70
rotate:90
左x腿
bounds:545,484,61,125
offsets:12,17,73,142
帽子
bounds:46,265,268,145
帽子挂饰
bounds:590,541,101,47
rotate:270
帽檐
bounds:51,8,132,48
眉毛
bounds:1,636,51,12
眼珠
bounds:596,253,50,42
眼白
bounds:186,10,66,46
眼眶
bounds:372,35,84,63
胸口蝴蝶结1
bounds:296,596,23,20
胸口蝴蝶结2
bounds:607,134,42,41
rotate:180
胸口蝴蝶结4
bounds:1,167,36,29
胸口蝴蝶结5
bounds:154,231,35,31
offsets:1,0,36,31
胸口蝴蝶结6
bounds:255,11,28,48
offsets:0,1,28,49
胸口蝴蝶结7
bounds:1,603,49,27
胸口蝴蝶结8
bounds:447,244,45,45
脸
bounds:323,423,221,225
身体
bounds:253,187,206,162
身体h
bounds:159,112,161,116
领子1
bounds:578,395,143,58
rotate:90
领子2
bounds:251,614,73,34
领子3
bounds:613,98,33,33
高光
bounds:1,588,13,12
