02nwlt_er.png
size:1024,663
filter:Linear,Linear
内层后摆a
bounds:782,12,68,153
内层后摆b
bounds:457,52,84,149
rotate:90
前发a
bounds:267,209,97,270
rotate:90
前发b
bounds:609,268,252,392
前发c
bounds:623,132,186,191
rotate:180
后发a
bounds:971,530,47,74
后发b
bounds:703,508,152,279
rotate:270
后发c
bounds:351,245,276,415
offsets:0,0,276,469
嘴巴
bounds:364,656,25,4
坠饰a
bounds:404,572,30,42
offsets:1,1,32,44
坠饰b
bounds:870,618,30,42
offsets:1,1,32,44
左手
bounds:903,3,118,129
rotate:180
左手袖子
bounds:355,15,84,100
rotate:90
左臂
bounds:351,492,40,57
左袖子
bounds:351,570,72,90
左袖子r
bounds:351,330,69,58
手
bounds:923,472,51,44
手账
bounds:184,140,66,183
offsets:1,1,68,185
rotate:90
挑染
bounds:399,114,154,228
rotate:90
最外层下摆
bounds:856,288,165,218
最外层下摆a
bounds:971,186,50,119
最外层下摆b
bounds:223,30,117,173
rotate:90
最外层下摆后a
bounds:42,89,97,173
rotate:270
最外层下摆后b
bounds:856,51,139,163
rotate:270
眉毛
bounds:370,189,153,17
offsets:1,1,155,19
眼框L
bounds:906,607,98,53
offsets:1,1,101,55
眼框R
bounds:554,604,62,56
offsets:2,2,65,59
眼珠L
bounds:184,223,39,39
offsets:1,1,41,41
眼珠R
bounds:238,266,28,39
offsets:1,1,30,41
眼白L
bounds:726,627,67,33
offsets:1,1,69,35
眼白R
bounds:768,230,45,35
offsets:1,1,47,37
胸口
bounds:804,156,159,132
脸
bounds:3,308,345,352
offsets:1,1,347,354
腿部
bounds:3,188,117,178
rotate:90
蝴蝶结
bounds:609,50,163,107
闭眼
bounds:3,60,170,26
领巾
bounds:747,409,93,96
领巾a
bounds:184,265,51,40
offsets:2,1,54,42
